EVE_Configer_Client/EVE_Configs_Client/MainWindow.xaml

<Window x:Class="EVE_Configer_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EVE云端设置客户端" Height="200" Width="360" Closing="Window_Closing" Loaded="Window_Loaded" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <CheckBox Content="游戏关闭后自动上传设置" Height="15" HorizontalAlignment="Left" Margin="10,10,0,0" Name="CheckBox1" VerticalAlignment="Top" TabIndex="1" IsChecked="False" />
        <CheckBox Content="游戏启动前自动下载设置" Height="15" HorizontalAlignment="Left" Margin="10,30,0,0" Name="CheckBox2" VerticalAlignment="Top" TabIndex="2" IsChecked="False" />
        <TextBox Height="20" HorizontalAlignment="Left" Margin="65,50,0,0" Name="TextBox1" VerticalAlignment="Top" Width="273" Padding="0" Text="请注册用户编码" AllowDrop="False" BorderThickness="1" TabIndex="3" />
        <Label Content="用户编码: " Height="20" HorizontalAlignment="Left" Margin="10,50,0,0" Name="Label1" VerticalAlignment="Top" Padding="0" />
        <Button Content="注册用户" Height="20" HorizontalAlignment="Left" Margin="10,130,0,0" Name="Button1" VerticalAlignment="Top" Width="150" Padding="0" Click="Button1_Click" BorderThickness="0" TabIndex="6" />
        <Button Content="启动游戏" Height="20" HorizontalAlignment="Right" Margin="0,130,10,0" Name="Button2" VerticalAlignment="Top" Width="150" Padding="0" Click="Button2_Click" BorderThickness="0" TabIndex="7" />
    <Label Content="游戏目录:" Height="20" HorizontalAlignment="Left" Margin="10,75,0,0" Name="Label2" VerticalAlignment="Top" Padding="0" />
    <TextBox Height="20" HorizontalAlignment="Left" Margin="65,75,0,0" Name="TextBox2" VerticalAlignment="Top" Width="170" Padding="0" AllowDrop="False" BorderThickness="1" TabIndex="4" Text="请选择EVE安装目录" />
    <Button Content="浏览" Height="20" HorizontalAlignment="Right" Margin="0,75,10,0" Name="Button3" VerticalAlignment="Top" Width="80" Padding="0" BorderThickness="0" TabIndex="5" Click="Button3_Click" />
  </Grid>
</Window>
